<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCワークショップ 2024 in 太宰府 (VCWS2024)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #1a73e8;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* 画像がはみ出さないように設定 */
        }
        h2 {
            color: #333;
        }
        a {
            color: #1a73e8;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        img {
            float: right;
            width: 400px;
            max-width: 100%; /* セクション枠内に収まるように設定 */
            height: auto;
            margin-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>VCワークショップ 2024 in 太宰府 (VCWS2024)</h1>
    <p>2024年11月24日(日) - 25日(月)</p>
</header>

<!-- メニューリンク -->
<nav>
    <a href="#overview">募集案内</a>
    <a href="#fields">募集分野</a>
    <a href="#location">会場</a>
    <a href="#schedule">日程</a>
    <a href="#fees">参加費用</a>
    <a href="#registration">登録</a>
    <a href="#contact">お問い合わせ先</a>
    <a href="#past">過去の開催</a>
</nav>

<section id="overview">
    <h2>募集案内</h2>
    <img src="yun_2941.jpg" alt="太宰府">
    <p>
画像電子学会ビジュアルコンピューティング研究会では、「VCワークショップ2024 in 太宰府（VCWS2024）」の講演者および参加者を下記の要領にて募集いたします。本ワークショップは、1泊2日の合宿形式で開催され、各セッションでは座長の指導のもと、活発な議論が展開されます。1件あたり約30分の時間枠を設け、講演者の発表と質疑応答をインタラクティブに進める形式を採用しており、好評を得ています。皆様の積極的なご参加をお待ちしております。<br><br>
今年は福岡県太宰府にて開催され、太宰府天満宮や九州国立博物館などの観光名所も近くにあります。太宰府天満宮は、学問の神様、菅原道真を祭った神社です。梅が神社のシンボルで、参道では梅ヶ枝餅が楽しめます。また、飛梅の逸話から、航空安全の神様としても知られています。<br>
時間に余裕がございましたら、ぜひお立ち寄りください。<br><br>
本年度も通常の現地開催を予定しており、懇親会などのイベントは感染対策に十分配慮した環境で行います。
</p>
</section>

<section id="fields">
    <h2>募集分野</h2>
    <p>
        コンピュータグラフィックス、情報可視化、ビジュアリゼーション、コンピュータビジョン、画像処理、画像計測、ビジョンとグラフィクスの統合・融合、視覚情報とその他の感覚情報との統合に関して、また、上記に関連する新しい分野からの研究も歓迎します。
    </p>
</section>

<section id="location">
    <h2>会場</h2>
    <p>
        ルートイングランティア大宰府（福岡県太宰府市連歌屋３丁目８−１）<br>
        <a href="https://www.hotel-grantia.co.jp/dazaifu/" target="_blank">https://www.hotel-grantia.co.jp/dazaifu/</a><br>
        - 西鉄太宰府線 太宰府駅より 約1.3km 車で3分（太宰府駅からの無料送迎バスあり）<br>
        - 福岡空港国際線ターミナルからバスで40分 </br></br>
        ※福岡空港からお越しになる場合、上記バスの方が便利です。ただし、国内線に到着した場合は、無料のシャトルバスで国内線ターミナルから国際線
ターミナルへの移動が必要になります。
    </p>
    <h4>懇親会</h4>
    <p>
        懇親会を以下の場所で行う予定です．<br>
        飯屋 いの吉<br>
        <a href="https://www.meshiya-inokichi.com/" target="_blank">https://www.meshiya-inokichi.com/</a>
    </p>
</section>

<section id="schedule">
    <h2>日程</h2>
    <ul>
        <li>開催日：2024年11月24日(日) - 25日(月)</li>
        <li>講演登録締切：2024年11月1日(金)</li>
        <li>参加登録締切：2024年11月8日(金)</li>
        <li>配布（発表用）資料提出：2024年11月20日(水)</li>
        <li>講演要旨提出：2024年12月23日(月)</li>
    </ul>
</section>

<section id="fees">
  <h2>参加費用</h2>

  <p> ※費用については、参加状況等により多少変動する可能性がございます。下記金額は目安としてお考えください。</p>
    <p>
        <strong>宿泊込（夕食朝食付き）</strong><br>
        シングルルーム（1人用）、もしくは大部屋（7名）となります。なお、学生でシングルルームを希望する場合、2000円上乗せとなります。<br>
        会員: 25,000円 非会員: 27,000円 学生: 12,000円（シングルルームの場合 14,000円）
    </p>
    <p>
        <strong>宿泊別</strong><br>
        宿泊せず通われる方、また、周辺にはあまり宿泊施設がありませんが、宿泊が必要な方はご自身でご予約いただくこともできます。食事についてもご自身で手配ください。<br>
        会員: 18,000円 非会員: 20,000円 学生: 5,000円
    </p>
</section>

<section id="registration">
    <h2>登録</h2>
    <h4>講演登録</h4>
    <p>
        <!--下記ホームページより登録をお願いします。<br> -->
        <a href="https://forms.gle/6ExWQQGBnvpidB9x6" target="_blank">講演登録ページ</a>　 (締切：2024年11月1日（金））
    </p>
    <h4>参加登録</h4>
    講演者も別途参加登録が必要となります。
    <p>
        <a href="https://forms.gle/fKg7RqWGU7Epwkvs5" target="_blank">参加登録ページ</a>　 (締切：2024年11月8日（金））
    </p>
</section>

<section id="contact">
    <h2>お問い合わせ先</h2>
    <p>
        VC研究会 VCWS担当<br>
        E-mail: vcws2024(a)[@にご変換ください]gmail.com<br>
        お問い合わせの際には、件名を「VCWS2024に関する問い合わせ」としていただければ幸いです。
    </p>
    <p>担当：金井崇，川田玄一，尾下真樹（現地担当）</p>
</section>

<section id="past">
    <h2>過去の開催</h2>
    <p>
        <a href="https://genichikawadajp.github.io/vcws2023/" target="_blank">VCWS2023 in 葉山</a><br>
        <a href="https://www.design.yamanashi.ac.jp/ja/vcws2022/" target="_blank">VCWS2022 in 諏訪湖</a> <br>
        <a href="https://www.iieej.org/events/vcws2019/" target="_blank">VCWS2019 in 松山</a>

    </p>
</section>

<footer>
    <p>&copy; 2024 画像電子学会ビジュアルコンピューティング研究会</p>
</footer>

</body>
</html>
